{
  "version": "0.0.0",
  "name": "@kmamal/exists",
  "description": "exists",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmamal/exists.git"
  },
  "license": "MIT",
  "main": "./src/index.js",
  "exports": "./src/index.js"
}
